/* ============================================================
   CivicShield AI — Dashboard Styles
   ============================================================ */

/* ─── Layout ─────────────────────────────────────── */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
  padding-top: 64px; /* navbar height */
}

/* ─── Sidebar ─────────────────────────────────────── */
.sidebar {
  width: 260px;
  flex-shrink: 0;
  background: var(--surface);
  border-right: 1px solid var(--border);
  padding: 1.5rem 1rem;
  position: fixed;
  top: 64px;
  left: 0;
  height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  z-index: 100;
  transition: transform 0.4s var(--ease-out);
}

.sidebar__section-label {
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-3);
  padding: 0.5rem 0.75rem;
  margin-bottom: 0.25rem;
  margin-top: 1rem;
}
.sidebar__section-label:first-child { margin-top: 0; }

.sidebar__nav-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.55rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-2);
  cursor: pointer;
  transition: all var(--transition);
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}
.sidebar__nav-item:hover { 
  background: var(--surface-2); 
  color: var(--text); 
  transform: translateX(4px);
}
.sidebar__nav-item.active {
  background: linear-gradient(90deg, rgba(99,102,241,0.1) 0%, rgba(99,102,241,0.02) 100%);
  color: var(--primary-light);
  border-left: 3px solid var(--primary);
  padding-left: calc(0.75rem - 3px);
}
.sidebar__nav-item .nav-icon { font-size: 1rem; }

.sidebar__bottom { margin-top: auto; padding-top: 1rem; border-top: 1px solid var(--border); }

/* ─── Main Content Area ───────────────────────────── */
.dashboard-main {
  flex: 1;
  margin-left: 260px;
  padding: 2.5rem;
  min-height: calc(100vh - 64px);
  background: radial-gradient(circle at top right, rgba(99,102,241,0.03), transparent 40%);
}

/* ─── Dashboard Header ────────────────────────────── */
.dash-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.dash-header__title { font-size: 1.75rem; font-weight: 800; }
.dash-header__subtitle { color: var(--text-2); font-size: 0.9rem; margin-top: 0.25rem; }
.dash-header__actions { display: flex; gap: 0.5rem; flex-shrink: 0; }

/* ─── Stats Row ───────────────────────────────────── */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.stat-card {
  position: relative;
  overflow: hidden;
  background: var(--glass);
  backdrop-filter: var(--blur);
  -webkit-backdrop-filter: var(--blur);
  border: 1px solid var(--glass-border);
}

.stat-card::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, transparent 50%);
  pointer-events: none;
}

@media (max-width: 1200px) { .stats-grid { grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 768px)  { .stats-grid { grid-template-columns: 1fr 1fr; } }

/* ─── Charts Grid ─────────────────────────────────── */
.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1.6fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1.75rem;
}
@media (max-width: 1100px) { .charts-grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 720px)  { .charts-grid { grid-template-columns: 1fr; } }

/* ─── Chart Container ─────────────────────────────── */
.chart-card { position: relative; }
.chart-container {
  position: relative;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chart-container--tall { height: 280px; }
.chart-container canvas { max-width: 100%; }

/* ─── Map Panel ───────────────────────────────────── */
.map-panel {
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--border);
  margin-bottom: 1.75rem;
}

.map-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}

#dashboard-map {
  width: 100%;
  height: 380px;
  background: var(--surface-2);
  z-index: 1;
}

/* ─── Filter Bar ──────────────────────────────────── */
.filter-bar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  flex-wrap: wrap;
}

.filter-select {
  padding: 0.45rem 0.85rem;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-size: 0.85rem;
  cursor: pointer;
  outline: none;
  transition: border-color var(--transition);
}
.filter-select:focus { border-color: var(--primary); }

.search-input {
  flex: 1;
  min-width: 200px;
  max-width: 320px;
}

/* ─── Reports Table Card ──────────────────────────── */
.table-card { overflow: hidden; }

.severity-indicator {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 600;
  font-size: 0.85rem;
}

.severity-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-select {
  padding: 0.2rem 0.5rem;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-size: 0.78rem;
  cursor: pointer;
}

/* ─── Live Indicator ──────────────────────────────── */
.live-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--sev-low);
  background: rgba(34,197,94,0.1);
  padding: 0.2rem 0.6rem;
  border-radius: 99px;
}

@keyframes pulse-red {
  0%, 100% { transform: scale(1); opacity: 1; filter: drop-shadow(0 0 2px var(--sev-critical)); }
  50% { transform: scale(1.05); opacity: 0.8; filter: drop-shadow(0 0 8px var(--sev-critical)); }
}
.pulse-urgent {
  animation: pulse-red 2s ease-in-out infinite;
  background: rgba(239, 68, 68, 0.1);
  padding: 2px 6px;
  border-radius: 6px;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

/* ─── Empty State ─────────────────────────────────── */
.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-3);
}
.empty-state__icon { font-size: 3rem; margin-bottom: 1rem; }
.empty-state__text { font-size: 1rem; }

/* ─── Loading Overlay ─────────────────────────────── */
.loading-overlay {
  position: absolute;
  inset: 0;
  background: rgba(17,24,39,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  z-index: 10;
}

/* ─── Responsive sidebar ──────────────────────────── */
@media (max-width: 900px) {
  .sidebar {
    transform: translateX(-100%);
    z-index: 900;
  }
  .sidebar.open { transform: translateX(0); }
  .dashboard-main { margin-left: 0; padding: 1rem; }
  .dash-header { flex-direction: column; gap: 1rem; }
}
