/* ============================================================
   CivicShield AI — Main Stylesheet
   Google Fonts: Inter
   Dark-first design with CSS custom properties
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* ─── Custom Properties ───────────────────────────── */
:root {
  /* Brand palette — Premium Indigo & Cyan */
  --primary:        #6366f1;
  --primary-dark:   #4f46e5;
  --primary-light:  #818cf8;
  --accent:         #06b6d4;
  --accent-dark:    #0891b2;

  /* Severity colours — Accessible & Vibrant */
  --sev-low:        #10b981;
  --sev-medium:     #f59e0b;
  --sev-high:       #f97316;
  --sev-critical:   #ef4444;

  /* Deep Dark Surface Layers */
  --bg:             #030712;
  --surface:        #0f172a;
  --surface-2:      #1e293b;
  --surface-3:      #334155;
  --border:         rgba(255,255,255,0.06);
  --border-bright:  rgba(255,255,255,0.12);

  /* Glassmorphism */
  --glass:          rgba(15, 23, 42, 0.7);
  --glass-border:   rgba(255, 255, 255, 0.08);
  --blur:           blur(16px);

  /* Text — High Contrast */
  --text:           #f8fafc;
  --text-2:         #94a3b8;
  --text-3:         #64748b;

  /* Status colours */
  --status-pending:    #f59e0b;
  --status-progress:   #6366f1;
  --status-resolved:   #10b981;

  /* Spacing & Geometry */
  --radius:         14px;
  --radius-sm:      10px;
  --radius-lg:      24px;
  --shadow-sm:      0 2px 8px rgba(0,0,0,0.2);
  --shadow:         0 10px 30px -10px rgba(0,0,0,0.5);
  --shadow-lg:      0 20px 50px -15px rgba(0,0,0,0.7);
  --glow:           0 0 20px rgba(99,102,241,0.25);

  /* Motion System */
  --ease-out:       cubic-bezier(0.34, 1.56, 0.64, 1);
  --transition:     0.2s var(--ease-out);
  --transition-lg:  0.5s var(--ease-out);

  font-size: 16px;
}

/* ─── Reset & Base ────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

img { max-width: 100%; display: block; }
a   { color: var(--primary-light); text-decoration: none; transition: color var(--transition); }
a:hover { color: var(--accent); }

/* ─── Scrollbar ──────────────────────────────────── */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--surface); }
::-webkit-scrollbar-thumb { background: var(--surface-3); border-radius: 99px; }
::-webkit-scrollbar-thumb:hover { background: var(--primary); }

/* ─── Typography ──────────────────────────────────── */
h1 { font-size: clamp(2rem, 5vw, 4rem); font-weight: 900; line-height: 1.1; }
h2 { font-size: clamp(1.5rem, 3vw, 2.5rem); font-weight: 800; }
h3 { font-size: 1.25rem; font-weight: 700; }
h4 { font-size: 1rem; font-weight: 600; }

.text-gradient {
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ─── Layout Utilities ────────────────────────────── */
.container   { max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; }
.center      { display: flex; align-items: center; justify-content: center; }
.flex        { display: flex; }
.flex-col    { flex-direction: column; }
.gap-1       { gap: 0.5rem; }
.gap-2       { gap: 1rem; }
.gap-3       { gap: 1.5rem; }

.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; }

@media (max-width: 900px) {
  .grid-4 { grid-template-columns: 1fr 1fr; }
  .grid-3 { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 640px) {
  .grid-4, .grid-3, .grid-2 { grid-template-columns: 1fr; }
}

/* ─── Navbar ──────────────────────────────────────── */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 15, 30, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  padding: 0 1.5rem;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background var(--transition);
}

.navbar__logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--text);
}

.navbar__logo-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-size: 1.1rem;
}

.navbar__links {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  list-style: none;
}

.navbar__links a {
  padding: 0.4rem 0.9rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-2);
  transition: all var(--transition);
}

.navbar__links a:hover,
.navbar__links a.active {
  background: var(--surface-2);
  color: var(--text);
}

.navbar__actions { display: flex; gap: 0.5rem; align-items: center; }

/* ─── Buttons ─────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.25rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all var(--transition);
  white-space: nowrap;
  text-decoration: none;
}
.btn:disabled { opacity: 0.55; cursor: not-allowed; }

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: #fff;
  box-shadow: 0 2px 12px rgba(99,102,241,0.35);
}
.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  box-shadow: var(--glow);
  transform: translateY(-1px);
  color: #fff;
}

.btn-secondary {
  background: var(--surface-2);
  color: var(--text);
  border: 1px solid var(--border-bright);
}
.btn-secondary:hover:not(:disabled) {
  background: var(--surface-3);
  border-color: var(--primary-light);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--primary-light);
  border: 1px solid var(--primary);
}
.btn-outline:hover:not(:disabled) {
  background: rgba(99,102,241,0.1);
}

.btn-danger  { background: var(--sev-critical); color: #fff; }
.btn-success { background: var(--sev-low); color: #fff; }
.btn-sm { padding: 0.35rem 0.8rem; font-size: 0.8rem; }
.btn-lg { padding: 0.85rem 1.75rem; font-size: 1rem; }
.btn-block { width: 100%; justify-content: center; }

/* ─── Cards ───────────────────────────────────────── */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
}
.card:hover { 
  box-shadow: var(--shadow); 
  border-color: var(--border-bright);
  transform: translateY(-2px);
}
.card--glow:hover { 
  border-color: rgba(99,102,241,0.5); 
  box-shadow: var(--glow), var(--shadow); 
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border);
}

.card__title {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-2);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* ─── Badges & Chips ──────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.2rem 0.6rem;
  border-radius: 99px;
  font-size: 0.72rem;
  font-weight: 600;
  text-transform: capitalize;
}

.badge-pending   { background: rgba(234,179,8,0.15);  color: var(--status-pending); }
.badge-progress  { background: rgba(99,102,241,0.15); color: var(--status-progress); }
.badge-resolved  { background: rgba(34,197,94,0.15);  color: var(--status-resolved); }
.badge-pothole   { background: rgba(249,115,22,0.15); color: #f97316; }
.badge-electrical{ background: rgba(234,179,8,0.15);  color: #eab308; }
.badge-flooding  { background: rgba(6,182,212,0.15);  color: #06b6d4; }
.badge-waste     { background: rgba(34,197,94,0.15);  color: #22c55e; }
.badge-structural{ background: rgba(239,68,68,0.15);  color: #ef4444; }
.badge-other     { background: rgba(156,163,175,0.15);color: #9ca3af; }

/* Severity color utilities */
.sev-low      { color: var(--sev-low); }
.sev-medium   { color: var(--sev-medium); }
.sev-high     { color: var(--sev-high); }
.sev-critical { color: var(--sev-critical); }

/* ─── Forms ───────────────────────────────────────── */
.form-group { margin-bottom: 1.25rem; }
.form-label {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--text-2);
  margin-bottom: 0.4rem;
}

.form-control {
  width: 100%;
  padding: 0.65rem 1rem;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-size: 0.9rem;
  font-family: inherit;
  transition: border-color var(--transition), box-shadow var(--transition);
  outline: none;
}
.form-control::placeholder { color: var(--text-3); }
.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99,102,241,0.15);
}
textarea.form-control { resize: vertical; min-height: 100px; }

.form-error { color: var(--sev-critical); font-size: 0.8rem; margin-top: 0.3rem; }
.form-hint  { color: var(--text-3);     font-size: 0.8rem; margin-top: 0.3rem; }

/* ─── Modals ──────────────────────────────────────── */
.modal-overlay {
  position: fixed; inset: 0; z-index: 9000;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(4px);
  display: flex; align-items: center; justify-content: center;
  padding: 1rem;
  opacity: 0; pointer-events: none;
  transition: opacity var(--transition);
}
.modal-overlay.active { opacity: 1; pointer-events: all; }

.modal {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  width: 100%;
  max-width: 440px;
  transform: translateY(20px);
  transition: transform var(--transition-lg);
  box-shadow: var(--shadow-lg);
}
.modal-overlay.active .modal { transform: translateY(0); }

.modal__close {
  position: absolute;
  top: 1rem; right: 1rem;
  background: none; border: none;
  color: var(--text-3); font-size: 1.5rem;
  cursor: pointer; transition: color var(--transition);
}
.modal__close:hover { color: var(--text); }
.modal__title { font-size: 1.5rem; font-weight: 800; margin-bottom: 1.25rem; }

/* ─── Toast Notifications ─────────────────────────── */
#toast-container {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.85rem 1.25rem;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 500;
  min-width: 260px;
  max-width: 380px;
  pointer-events: all;
  animation: slideInRight 0.3s ease, fadeOut 0.3s ease 3.5s forwards;
  box-shadow: var(--shadow);
}
.toast--success { border-color: var(--sev-low);      color: var(--sev-low); }
.toast--error   { border-color: var(--sev-critical); color: var(--sev-critical); }
.toast--info    { border-color: var(--accent);       color: var(--accent); }

/* ─── Loading Spinner ─────────────────────────────── */
.spinner {
  display: inline-block;
  width: 20px; height: 20px;
  border: 2px solid var(--surface-3);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  flex-shrink: 0;
}
.spinner-lg { width: 40px; height: 40px; border-width: 3px; }

/* ─── Severity Gauge ──────────────────────────────── */
.severity-bar {
  height: 8px;
  background: var(--surface-3);
  border-radius: 99px;
  overflow: hidden;
  margin-top: 0.4rem;
}
.severity-bar__fill {
  height: 100%;
  border-radius: 99px;
  transition: width 0.8s cubic-bezier(0.4,0,0.2,1);
}

/* ─── Tables ──────────────────────────────────────── */
.table-wrapper { overflow-x: auto; border-radius: var(--radius); }
table { width: 100%; border-collapse: collapse; font-size: 0.875rem; }
thead th {
  text-align: left;
  padding: 0.75rem 1rem;
  background: var(--surface-2);
  color: var(--text-2);
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--border);
}
tbody td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}
tbody tr:hover { background: rgba(255,255,255,0.025); }
tbody tr:last-child td { border-bottom: none; }

/* ─── Section ─────────────────────────────────────── */
.section { padding: 5rem 0; }
.section--sm { padding: 3rem 0; }

.section-label {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--accent);
  margin-bottom: 0.75rem;
}
.section-title { margin-bottom: 1rem; }
.section-desc  { color: var(--text-2); max-width: 560px; font-size: 1.05rem; }

/* ─── Animations ──────────────────────────────────── */
@keyframes spin           { to { transform: rotate(360deg); } }
@keyframes fadeIn         { from { opacity: 0; }            to { opacity: 1; } }
@keyframes slideUp        { from { transform: translateY(30px); opacity: 0; } to { transform: none; opacity: 1; } }
@keyframes slideInRight   { from { transform: translateX(50px); opacity: 0; } to { transform: none; opacity: 1; } }
@keyframes fadeOut        { to { opacity: 0; transform: translateX(10px); } }
@keyframes pulse          { 0%,100% { opacity: 1; } 50% { opacity: 0.5; } }
@keyframes gradientShift  { 0%,100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }
@keyframes float          { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-8px); } }

.animate-fade-in  { animation: fadeIn 0.5s ease forwards; }
.animate-slide-up { animation: slideUp 0.6s ease forwards; }
.animate-float    { animation: float 4s ease-in-out infinite; }

/* Stagger helpers */
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }

/* ─── Stat Cards ──────────────────────────────────── */
.stat-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.25rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all var(--transition);
}
.stat-card:hover { border-color: rgba(99,102,241,0.3); box-shadow: var(--glow); transform: translateY(-2px); }

.stat-card__icon {
  width: 48px; height: 48px;
  border-radius: var(--radius-sm);
  display: grid;
  place-items: center;
  font-size: 1.4rem;
  flex-shrink: 0;
}

.stat-card__value {
  font-size: 2rem;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 0.2rem;
}
.stat-card__label { font-size: 0.8rem; color: var(--text-2); font-weight: 500; }

/* ─── Responsive Nav ──────────────────────────────── */
.hamburger { display: none; flex-direction: column; gap: 5px; cursor: pointer; padding: 5px; }
.hamburger span { width: 22px; height: 2px; background: var(--text); border-radius: 99px; transition: all var(--transition); }

@media (max-width: 768px) {
  .hamburger { display: flex; }
  .navbar__links {
    display: none;
    position: absolute;
    top: 64px; left: 0; right: 0;
    flex-direction: column;
    background: var(--surface);
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    gap: 0.25rem;
  }
  .navbar__links.open { display: flex; }
  .navbar__links a { display: block; padding: 0.6rem 1rem; }
}

/* ─── Footer ──────────────────────────────────────── */
.footer {
  border-top: 1px solid var(--border);
  padding: 2rem 0;
  text-align: center;
  color: var(--text-3);
  font-size: 0.85rem;
}
