/* ============================================================
   CivicShield AI — Report Submission Page Styles
   ============================================================ */

/* ─── Page Layout ─────────────────────────────────── */
.report-page {
  padding-top: 80px;
  min-height: 100vh;
  background: var(--bg);
}

.report-container {
  max-width: 840px;
  margin: 0 auto;
  padding: 2rem 1.5rem 4rem;
}

.report-header {
  margin-bottom: 2rem;
}

.report-header__eyebrow {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.report-header h1 {
  font-size: clamp(1.6rem, 4vw, 2.4rem);
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.report-header p { color: var(--text-2); }

/* ─── Form Card ───────────────────────────────────── */
.report-form-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin-bottom: 1.5rem;
}

/* ─── File Upload Zone ────────────────────────────── */
.upload-zone {
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition);
  position: relative;
}

.upload-zone:hover,
.upload-zone.drag-over {
  border-color: var(--primary);
  background: rgba(99,102,241,0.05);
}

.upload-zone input[type="file"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.upload-icon {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-3);
}

.upload-text { color: var(--text-2); font-size: 0.9rem; }
.upload-text strong { color: var(--primary-light); }
.upload-hint { font-size: 0.78rem; color: var(--text-3); margin-top: 0.3rem; }

/* ─── Image Preview ───────────────────────────────── */
.image-preview-container {
  margin-top: 1rem;
  display: none;
}
.image-preview-container.visible { display: block; }

.image-preview {
  position: relative;
  display: inline-block;
}

.image-preview img {
  max-height: 220px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  object-fit: cover;
}

.image-preview__remove {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  background: var(--sev-critical);
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: 0.8rem;
  transition: transform var(--transition);
}
.image-preview__remove:hover { transform: scale(1.15); }

/* ─── Location Fields ─────────────────────────────── */
.location-row {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 0.75rem;
  align-items: end;
}

.location-btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.65rem 0.9rem;
  background: rgba(6,182,212,0.1);
  border: 1px solid rgba(6,182,212,0.3);
  border-radius: var(--radius-sm);
  color: var(--accent);
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  white-space: nowrap;
  transition: all var(--transition);
}
.location-btn:hover {
  background: rgba(6,182,212,0.2);
  border-color: var(--accent);
}
.location-btn .spinner { border-top-color: var(--accent); }

/* ─── AI Result Card ──────────────────────────────── */
.ai-processing-state {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  text-align: center;
  display: none;
}
.ai-processing-state.visible { display: block; }

.ai-processing-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, rgba(99,102,241,0.2), rgba(6,182,212,0.2));
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.75rem;
  margin: 0 auto 1rem;
  animation: float 2s ease-in-out infinite;
}

.ai-processing-title { font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem; }
.ai-processing-desc  { color: var(--text-2); font-size: 0.9rem; margin-bottom: 1.5rem; }

.ai-progress-bar {
  height: 4px;
  background: var(--surface-2);
  border-radius: 99px;
  overflow: hidden;
  margin: 0 auto;
  max-width: 280px;
}
.ai-progress-bar__fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  border-radius: 99px;
  animation: aiProgress 2.5s ease-in-out infinite;
}
@keyframes aiProgress { 0% { width: 0; } 50% { width: 80%; } 100% { width: 100%; } }

/* ─── AI Result ───────────────────────────────────── */
.ai-result {
  background: var(--surface);
  border: 1px solid rgba(99,102,241,0.3);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin-top: 1.5rem;
  display: none;
  animation: slideUp 0.5s ease;
}
.ai-result.visible { display: block; }

.ai-result__header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.ai-result__icon {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: 12px;
  display: grid;
  place-items: center;
  font-size: 1.4rem;
  flex-shrink: 0;
}

.ai-result__title { font-size: 1.1rem; font-weight: 700; }
.ai-result__sub   { color: var(--text-2); font-size: 0.8rem; }

.ai-result__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.ai-data-item__label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-3);
  margin-bottom: 0.35rem;
}
.ai-data-item__value { font-weight: 700; font-size: 0.95rem; }
.ai-data-item__score { font-size: 2rem; font-weight: 900; }

.ai-result__section {
  background: var(--surface-2);
  border-radius: var(--radius-sm);
  padding: 0.85rem 1rem;
  margin-bottom: 0.75rem;
}
.ai-result__section-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-3);
  margin-bottom: 0.35rem;
}
.ai-result__section-text { font-size: 0.9rem; color: var(--text-2); line-height: 1.5; }

/* ─── Form Steps ──────────────────────────────────── */
.form-steps {
  display: flex;
  gap: 0;
  margin-bottom: 2rem;
}

.form-step {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-3);
  font-weight: 500;
}

.form-step__num {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--surface-2);
  border: 1px solid var(--border);
  display: grid;
  place-items: center;
  font-size: 0.8rem;
  font-weight: 700;
  flex-shrink: 0;
  transition: all var(--transition);
}

.form-step.active .form-step__num {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

.form-step.done .form-step__num {
  background: var(--sev-low);
  border-color: var(--sev-low);
  color: #fff;
}

.form-step__line {
  flex: 1;
  height: 1px;
  background: var(--border);
  margin: 0 0.5rem;
}

/* ─── Responsive ──────────────────────────────────── */
@media (max-width: 640px) {
  .location-row { grid-template-columns: 1fr 1fr; }
  .location-row .location-btn { grid-column: 1 / -1; }
  .ai-result__grid { grid-template-columns: 1fr; }
}
